<!htmldoc>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homepage</title>
    <style type="text/css">

body {
  text-align: center;
  width:90%;
  margin:0 auto;
  font-family: Courier;
  background-color: rgb(214,214,214);
  padding: 10px;}

.page {
  border: 1px solid #665544;
  background-color: #efefef;
  padding: inherit;}


p {
  font-family: Courier;
  font-size: 80%}

li {
  display: inline;
  text-align: center;
  margin: 30 ;}

h1 {
  width:90%;
  margin:10 auto;
  color: rgb(208,193,198);}

.test0 {
  color: red;}

.bsites {
  color: black;}

.test1 {
  width:100%;
  margin:0 auto;}

.bnt {
  font-family: 'Avenir-Book', Courier, Helvetica;
  text-align: center;
  cursor: pointer;

footer>p {
  font-size:60%;}
    </style>

    <link rel="shortcut icon" href="ai.png">

  </head>

  <body>

    <div class="page">
      <div class="headpng" ><img src="headwbss.png" alt="wbs-wd.com"/></div>
      <hr class="test1">
      <p>yet another <a href=test.html>page</a></p>
      <form action="test.php" method="post">
<!--      <p>username:
        <input type="text" name="username" id="inp01"></p> -->
        <input type="password" placeholder="Password" name="password" id="inp02">
        <input class="bnt" type="submit" name="dopost" value="submit"/>
      </form>


      <p>just another page for reference</p>
      <script src="js/str.js"></script>
    </div>
  </body>

  <footer>
    <p>© 2019 wbs-wd.com</p>
  </footer>



</html>
